<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HLR" version="4">
  <OBJECT>
    <ID name="HLR" mc="Standard.Package" uid="56810359-3725-41d9-90f9-d0e8532f2922"/>
    <PID name="first_steps" mc="Standard.Project" uid="d634fe34-6067-49e5-9510-9fc7de110ba0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[HLR]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="fabed0a8-96bf-4444-81c0-611a3c2f5aa0"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Lager" mc="Standard.Actor" uid="a4796cee-e2c9-4185-b5d8-c10824083cc3"/>
        <COMPID name="Actors" mc="Standard.Package" uid="1dba2905-ff9d-4a60-95b0-37b04c64b55e"/>
        <COMPID name="Controling" mc="Standard.Package" uid="f75bf9a4-d725-4c68-b7a8-db9510b45854"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="second_steps Use Case diagram" mc="Standard.UseCaseDiagram" uid="535228a2-8286-4e1e-8911-9ffea8a99296"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>