<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="State Machine" version="4">
  <OBJECT>
    <ID name="State Machine" mc="Standard.StateMachine" uid="86f1cdc6-d37b-41a8-b632-a71239b275a8"/>
    <PID name="HLR" mc="Standard.Package" uid="56810359-3725-41d9-90f9-d0e8532f2922"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[State Machine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="20ea6cfc-554e-471a-810d-79fc12f5fb07"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="State Machine State Machine diagram" mc="Standard.StateMachineDiagram" uid="621b9a13-3f05-4600-a022-abbacd9b3b8c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>